Source: libvorbisidec
Priority: optional
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders:
 Ralph Giles <giles@thaumas.net>
 , Martin Steghöfer <martin@steghoefer.eu>
 , Petter Reinholdtsen <pere@debian.org>
Build-Depends: debhelper-compat (= 12), devscripts, automake, libtool, libogg-dev, pkg-config
Standards-Version: 4.4.1
Section: libs
Vcs-Git: https://salsa.debian.org/multimedia-team/libvorbisidec.git
Vcs-Browser: https://salsa.debian.org/multimedia-team/libvorbisidec
Homepage: https://wiki.xiph.org/index.php/Tremor

Package: libvorbisidec-dev
Section: libdevel
Architecture: any
Depends: libvorbisidec1 (= ${binary:Version}), ${misc:Depends}, libogg-dev
Description: Integer-only Ogg Vorbis decoder, AKA "tremor" (Development Files)
 libvorbisidec is an Ogg Vorbis audio decoder (also known as
 "tremor"), implemented with no floating point arithmetic.  This makes
 it particularly amenable to use on systems which lack floating point
 hardware.
 .
 This package contains the development files.

Package: libvorbisidec1
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Integer-only Ogg Vorbis decoder, AKA "tremor"
 libvorbisidec is an Ogg Vorbis audio decoder (also known as
 "tremor"), implemented with no floating point arithmetic.  This makes
 it particularly amenable to use on systems which lack floating point
 hardware.
