#!/usr/bin/make -f
include /usr/share/dpkg/architecture.mk
CONFIGURE_ARGS = --prefix=/usr
ifneq ($(DEB_BUILD_ARCH),$(DEB_HOST_ARCH))
CONFIGURE_ARGS += --build=$(DEB_BUILD_GNU_TYPE) --host=$(DEB_HOST_GNU_TYPE)
endif
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

override_dh_auto_configure:
	./autogen.sh $(CONFIGURE_ARGS)

# fetch a new version of the upstream source, if anything has changed
# in our directory since the last clean upload.
get-orig-source:
	debian/get-orig-source https://svn.xiph.org/trunk/Tremor libvorbisidec 1.0.2
